<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCC Piano - mobile friendly</title>
</head>
<body>
    <div class="piano" id="piano">
        <img src="https://cdn.freecodecamp.org/platform/universal/fcc_primary.svg" alt="freeCodeCamp Logo" class="piano__logo">
        <div class="piano__keys">
            <div class="piano__key"></div>
            <div class="piano__key piano__key--black"></div>
            <div class="piano__key piano__key--black"></div>
            <div class="piano__key"></div>
            <div class="piano__key piano__key--black"></div>
            <div class="piano__key piano__key--black"></div>
            <div class="piano__key piano__key--black"></div>
            <div class="piano__key"></div>
            <div class="piano__key piano__key--black"></div>
            <div class="piano__key piano__key--black"></div>
            <div class="piano__key"></div>
            <div class="piano__key piano__key--black"></div>
            <div class="piano__key piano__key--black"></div>
            <div class="piano__key piano__key--black"></div>   
            <div class="piano__key"></div>
            <div class="piano__key piano__key--black"></div>
            <div class="piano__key piano__key--black"></div>
            <div class="piano__key"></div>
            <div class="piano__key piano__key--black"></div>
            <div class="piano__key piano__key--black"></div>
            <div class="piano__key piano__key--black"></div>       
        </div>
    </div>
</body>
</html>